<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Search</title>
    <style>
        html {
            height: 100%;
        }
        body {
            height: 100%;
            display: flex;  

        }
        main {
            height: 100%;
            display: flex;
        }
        nav {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding-left: 10px;
          padding-right: 10px;
        }
        nav a,
        nav image {
            margin-right: 15px
        }
        nav a {
            color: #333;
            text-decoration: none;
        }
        nav :hover{
            text-decoration: underline;
        }
        .nav right {
            display: flex ;
            align-items: center;
        }
      </style>
</head>
<body>
    <nav>
        <div>
          <a href="#">About</a>
          <a href="#">Store</a>
        </div>
          <div class="nav right">
            <a href="#">Gmail</a>
          <a href="#">Images</a>
          <img src="menu.png" />
          <img src="http://placehold.it/50x50" />
        </div>
      </nav>
</body>
</html>